
NODE_ENV=development
APP_NAME="NESP project"
APP_HOST=http://localhost
APP_PORT=3001

DATABASE_URL=postgres://<DB_USER>:<DB_PASS>@<DB_HOST>:<DB_PORT>/<DB_NAME>

# optional
#DB_DIALECT=postgres
#DB_USER=
#DB_NAME=
#DB_PASS=
#DB_HOST="127.0.0.1"
#DB_PORT="5432"
#DB_LOGS=false

DEV_USER_EMAIL="user@gmail.com"
DEV_USER_PASS="secret"

JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"
